[22:44:24 WARN]: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 658 milliseconds ago.  The last packet sent successfully to the server was 650 milliseconds ago.
[22:44:24 WARN]:        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
[22:44:24 WARN]:        at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
[22:44:24 WARN]:        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
[22:44:24 WARN]:        at java.lang.reflect.Constructor.newInstance(Unknown Source)
[22:44:24 WARN]:        at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)
[22:44:24 WARN]:        at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:990)
[22:44:24 WARN]:        at com.mysql.jdbc.ExportControlled.transformSocketToSSLSocket(ExportControlled.java:203)
[22:44:24 WARN]:        at com.mysql.jdbc.MysqlIO.negotiateSSLConnection(MysqlIO.java:4901)
[22:44:24 WARN]:        at com.mysql.jdbc.MysqlIO.proceedHandshakeWithPluggableAuthentication(MysqlIO.java:1659)
[22:44:24 WARN]:        at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1226)
[22:44:24 WARN]:        at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2188)
[22:44:24 WARN]:        at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2219)
[22:44:24 WARN]:        at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2014)
[22:44:24 WARN]:        at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:776)
[22:44:24 WARN]:        at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:47)
[22:44:24 WARN]:        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
[22:44:24 WARN]:        at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
[22:44:24 WARN]:        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
[22:44:24 WARN]:        at java.lang.reflect.Constructor.newInstance(Unknown Source)
[22:44:24 WARN]:        at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)
[22:44:24 WARN]:        at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:386)
[22:44:24 WARN]:        at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:330)
[22:44:24 WARN]:        at java.sql.DriverManager.getConnection(Unknown Source)
[22:44:24 WARN]:        at java.sql.DriverManager.getConnection(Unknown Source)
[22:44:24 WARN]:        at fr.twah2em.hub.Hub.onEnable(Hub.java:55)
[22:44:24 WARN]:        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
[22:44:24 WARN]:        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:337)
[22:44:24 WARN]:        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:403)
[22:44:24 WARN]:        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugin(CraftServer.java:381)
[22:44:24 WARN]:        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugins(CraftServer.java:330)
[22:44:24 WARN]:        at net.minecraft.server.v1_12_R1.MinecraftServer.t(MinecraftServer.java:422)
[22:44:24 WARN]:        at net.minecraft.server.v1_12_R1.MinecraftServer.l(MinecraftServer.java:383)
[22:44:24 WARN]:        at net.minecraft.server.v1_12_R1.MinecraftServer.a(MinecraftServer.java:338)
[22:44:24 WARN]:        at net.minecraft.server.v1_12_R1.DedicatedServer.init(DedicatedServer.java:272)
[22:44:24 WARN]:        at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:545)
[22:44:24 WARN]:        at java.lang.Thread.run(Unknown Source)
[22:44:24 WARN]: Caused by: javax.net.ssl.SSLException: Received fatal alert: protocol_version
[22:44:24 WARN]:        at sun.security.ssl.Alerts.getSSLException(Unknown Source)
[22:44:24 WARN]:        at sun.security.ssl.Alerts.getSSLException(Unknown Source)
[22:44:24 WARN]:        at sun.security.ssl.SSLSocketImpl.recvAlert(Unknown Source)
[22:44:24 WARN]:        at sun.security.ssl.SSLSocketImpl.readRecord(Unknown Source)
[22:44:24 WARN]:        at sun.security.ssl.SSLSocketImpl.performInitialHandshake(Unknown Source)
[22:44:24 WARN]:        at sun.security.ssl.SSLSocketImpl.startHandshake(Unknown Source)
[22:44:24 WARN]:        at sun.security.ssl.SSLSocketImpl.startHandshake(Unknown Source)
[22:44:24 WARN]:        at com.mysql.jdbc.ExportControlled.transformSocketToSSLSocket(ExportControlled.java:188)
[22:44:24 WARN]:        ... 29 more